{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthKey": "b7d7bfb1cd454189b86c474e627b5d0d",
  "ApiUrl": {
    "Zip": "http://api.zippopotam.us/",
    "WeatherI": "https://api.weatherbit.io/v2.0/current?&lat={latitude}&lon={longitude}&key={API_KEY}&units={unit}",
    "WeatherM": "https://api.weatherbit.io/v2.0/current?&lat={latitude}&lon={longitude}&key={API_KEY}",
    "IP_API_Key": "20ba7d98306ce226f8bc4d5b44da15826b927c3c2a5b9cd6d92f8278",
    "Weather_API_KEY": "b7d7bfb1cd454189b86c474e627b5d0d"
  }
}
